<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .firstrow {
            display: block;
            width: 100%;
            text-align: left;
            color: #C0BAB6;
            background-color: #333333;
        }

        div#header {
            display: block;
            width: 960px;
            margin: 0 auto;
            padding: 20px 0;
            overflow: auto;
        }

        div#hgroup {
            float: left;
            margin: 0 0 20px 0;
        }

        #header #hgroup h1 {
            font-size: 36px;
        }

        #header #hgroup h2 {
            font-size: 13px;
        }

        #header #hgroup h1,
        h2 {
            font-style: normal;
            font-weight: normal;
            text-transform: none;
        }

        .firstrow #header nav {
            display: block;
            float: right;
            margin: 10px 0 0 0;
            padding: 20px 0;
            color: #C0BAB6;
            background-color: #232323;
        }

        .firstrow #header nav ul {
            padding: 0 20px;
            list-style: none;
        }

        .firstrow #header nav ul li {
            display: inline;
            margin-right: 25px;
            text-transform: uppercase;
        }

        .firstrow #header nav ul li a {
            outline: none;
            text-decoration: none;
            color: #C0BAB6;
            background-color: #232323;
        }

        .secondrow {
            display: block;
            width: 100%;
            text-align: left;
            color: #979797;
            background-color: #FFFFFF;
        }

        div#container {
            display: block;
            width: 960px;
            margin: 0 auto;
            padding: 30px 0;
        }

        #container #slider {
            display: block;
            width: 100%;
            margin: 0 0 30px 0;
        }

        .thirdrow {
            display: block;
            margin: 0 0 30px 0;
            width: 100%;
            text-align: left;
            line-height: 1.8em;
            color: #979797;
            background-color: #FFFFFF;
        }

        .thirdrow #sections {
            display: block;
            width: 960px;
            margin: 0 auto;
            overflow: auto;
        }

        .thirdrow #sections #section {
            display: block;
            width: 300px;
            float: left;
            margin: 0 30px 0 0;
        }

        .thirdrow #sections #lastsection {
            display: block;
            width: 300px;
            float: right;

        }

        #sections #section #lastsection figure {
            display: block;
        }

        #sections #section figure img {
            margin: 0 0 15px 0;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        #sections #lastsection figure img {
            margin: 0 0 15px 0;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        /* #sections #section figure figcaption h2 { */
        .thirdrow h2 {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            line-height: normal;
        }

        .thirdrow p {
            font-size: 14px;
            margin: 10px 0;
        }

        footer.more {
            text-align: right;
        }

        .thirdrow a {
            color: #FF9900;
            background-color: #FFFFFF;
            outline: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="firstrow">
        <div id="header">
            <div id="hgroup">
                <h1>Basic88</h1>
                <h2>Free HTML<sub>5</sub> website Template</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="secondrow">
        <div id="container">
            <div id="slider">
                <a href=""><img src="./images copy/demo/960x360.gif" alt=""></a>
            </div>
        </div>
    </div>
    <div class="thirdrow">
        <div id="sections">
            <article id="section">
                <figure>
                    <img src="./images copy/demo/290x180.gif" alt="">
                    <figcaption>
                        <h2> Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <footer class="more"><a href=""> Read More »</a></footer>
                    </figcaption>
                </figure>
            </article>
            <article id="section">
                <figure>
                    <img src="./images copy/demo/290x180.gif" alt="">
                    <figcaption>
                        <h2> Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <footer class="more"><a href=""> Read More »</a></footer>
                    </figcaption>
                </figure>
            </article>
            <article id="lastsection">
                <figure>
                    <img src="./images copy/demo/290x180.gif" alt="">
                    <figcaption>
                        <h2> Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <footer class="more"><a href=""> Read More »</a></footer>
                    </figcaption>
                </figure>
            </article>
            <h1>gowthami</h1>
        </div>
    </div>
</body>

</html>