<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            margin-top: 20px;
            margin: auto;
            overflow: auto;
         }
        div#section1 {
            width: 320px;
            float: left;
        }
        figure {
            border: 2px solid;
            width: 230px;
            padding: 10px;
        }
        #section1 img {
            width: 220px;
            /* border: 2px solid; */
        }

        #section1 figcaption {
            width: 320px;
            margin-left: 39px;
        }
        div#section2 {
            width: 320px;
            float: left;
        }
        #section2 img {
            width: 220px;
        }
        #section2 figcaption {
            width: 290px;
            margin-left: 45px;
        }
        div#section3 {
            width: 320px;
            float: right;
        }
        #section3 img {
            width: 220px;
        }
        #section3 figcaption {
            width: 262px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="section1">
            <figure>
                <img src="./flower img2.jpeg" alt="">
            </figure>
            <figcaption>
                <h6>FLOWER IMAGES1</h6>
                <p>Download high quality flower photos and images for your mobile, desktop or website. Explore over
                    400,000
                    stunning flower images, beautiful wallpapers, and captivating HD photos from Pixabay.
                </p>
            </figcaption>
        </div>
        <div id="section2">
            <figure>
                <img src="./flower img2.jpeg" alt="">
            </figure>

            <figcaption>
                <h6>FLOWER IMAGES2</h6>
                <P>bouquet flowers. flower background. floral wallpaper. Download & use free flowers stock photos in
                    high
                    resolution New free images everyday HD to 4K Best flowers pictures for all devices on Pixabay.
                </P>
            </figcaption>
        </div>
        <div id="section3">
            <figure>
                <img src="./flower img2.jpeg" alt="">
            </figure>
            <figcaption>
                <h6>FLOWER IMAGES3</h6>

                <P>Download high quality flower photos and images for your mobile, desktop or website. Explore over
                    400,000 stunning flower images, beautiful wallpapers, and captivating HD photos from Pixabay.
                </P>
            </figcaption>

        </div>
    </div>
</body>

</html>