<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 960px;
      margin: auto;
      overflow: auto;
    }

    div#block1 {
      width: 320px;
      float: left;
    }

    div#block2 {
      float: left;
      width: 300px;
      margin-left: 5px;
    }

    div#block3 {
      float: right;
      width: 320px;
      margin-right: 10px;
    }

    figure img {
      width: 230px;
      border: 2px solid;
      padding: 10px;
    }

    figcaption {
      width: 290px;
      margin-left: 40px;
    }

    a {
      margin-left: 175px;
      color: #FF9900;
      background-color: #FFFFFF;

    }
  </style>
</head>

<body>
  <div class="container">
    <div id="block1">
      <figure>
        <img src="./flower img3.jpeg" alt="">
      </figure>
      <figcaption>
        <h2>Indonectetus facilis</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
        <a href="">Read More</a>
      </figcaption>
    </div>
    <div id="block2">
      <figure>
        <img src="./flower img3.jpeg" alt="">
      </figure>
      <figcaption>
        <h2>Indonectetus facilis</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
        <a href="">Read More</a>
      </figcaption>
    </div>
    <div id="block3">
      <figure>
        <img src="./flower img3.jpeg" alt="">
      </figure>
      <figcaption>
        <h2>Indonectetus facilis</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
        <a href="">Read More>> </a>
      </figcaption>
    </div>
  </div>
</body>

</html>