<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: block;
            width: 100%;
            text-align: left;
        }

        #container {
            padding: 30px 0;
        }

        #slider {
            display: block;
            width: 100%;
            padding: 0 0 30px 0;
        }

        .main a {
            color: #FF9900;
            background-color: #FFFFFF;
        }

        img {
            border: none;
            line-height: normal;
            vertical-align: middle;
        }
        div#container {
            width: 960px;
            display: block;
            margin: 0 auto;
        }    
        
    </style>
</head>

<body>
    <div class="main">
        <div id="container" class="clear">
            <section id="slider">
                <img src="./flower img2.jpeg" alt="" width="960px" height="350px">
            </section>
        </div>

        <body