<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first {
        width: 1000px;
        display: flex;
    }

    #one {
        width: 300px;
        height: 300px;
        flex: 2;
        border: 1px solid;
        background-color: aquamarine;
        margin: 0 10px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #two {
        flex: 1;
        border: 1px solid;
        width: 300px;
        height: 300px;
        background-color: bisque;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #three {
        flex: 1;
        border: 1px solid;
        width: 300px;
        height: 300px;
        background-color: beige;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="first">
        <div id="one">a</div>
        <div id="two">b</div>
        <div id="three">c</div>
    </div>
</body>

</html>