<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 30%;
        height: 800px;
        background-color: #333333;
        margin: auto;
    }

    div#flist {
        text-align: center;
        /* list-style: none; */
        /* margin: 50px; */
    }

    nav {
        padding: 20px 0;
    }

    ul {
        list-style: none;
        line-height: 1.6em;
    }

    li {
        margin: 10px 0 5px 0;
        color: antiquewhite;
    }

    span {
        color: #FF9900;
    }
    .ltwo{
        text-align: center;
        
    }
</style>

<body>
    <div class="container">
        <div id="flist">
            <nav>
                <ul>
                    <li> <span>Quick Links</span></li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms&Conditions</li>
                </ul>
            </nav>
        </div>
        <nav class="ltwo">
            <ul>
                <li> <span>Course</span></li>
                <li>Login</li>
                <li>Download</li>
                <li>All Courses</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><span>Contact Us</span></li>
                <li></li>
            </ul>
        </nav>
    </div>
</body>

</html>
