<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: block;
            width: 100%;
            text-align: left;
        }

        #sections {
            width: 960px;
            margin: auto;
            padding: 30px 0;
            overflow: auto;
            background-color: #333333;
        }

        #sections h2 {
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #FFFFFF;
            background-color: #333333;
            line-height: normal;
            font-style: italic;
            margin: 0 0 10px 0;
        }

        #sections nav li {
            margin: 0 0 5px 0;
            padding: 0 0 5px 0;
            border-bottom: 1px solid #555555;
        }

        #section1 {
            width: 225px;
            float: left;
            margin-left: 25px;
        }

        #section2 {
            width: 225px;
            float: left;
            margin-left: 25px;
        }

        #section3 {
            width: 225px;
            float: left;
            margin-left: 25px;
        }

        #last section {
            width: 225px;
            float: right;
        }

        nav {
            display: block;
        }

        ul {
            list-style: none;
        }

        .main a {
            color: #FF9900;
            background-color: #333333;
            outline: none;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="main">
        <div id="sections">
            <div id="section1">
                <h2>LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </div>
            <div id="section2">
                <h2>LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </div>
            <div id="section3">
                <h2>LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </div>
            <div id="last section">
                <h2>LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>