<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            display: block;
            background-color: #333333;
            color: #C0BAB6;
        }

        #header {
            padding: 20px 0;
            overflow: auto;
            width: 1085px;
            margin: auto;
        }

        #hgroup {
            margin: 0 0 20px 20px;
            float: left;
        }

        h1 {
            font-weight: normal;
        }

        h2 {
            font-weight: normal;
            font-size: 14px;
        }

        #form {
            float: right;
            padding: 20px;
        }

        nav {
            float: left;
            padding: 20px 0;
            width: 100%;
            display: block;
            color: #C0BAB6;
            background-color: #232323;
        }

        nav ul {
            padding: 0 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 50px;
            text-transform: uppercase;
        }

        li a {
            color: #C0BAB6;
            background-color: #232323;
            text-decoration: none;
        }

        input {
            background-color: #232323;
            color: #C0BAB6;
            padding: 10px;
            margin: 0;
            padding: 5px;
            color: #C0BAB6;
            background-color: #232323;
            border: 1px solid #666666;
        }

        button {
            display: block;
            float: right;
            width: 70px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #FFFFFF;
            background-color: #FF9900;
            border: none;
            cursor: pointer;
            margin-left:8px;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header">
            <div id="hgroup">
                <h1>Basic90</h1>
                <h2>Free HTML5 Website Template</h2>
            </div>
            <div id="form">
                <form action="">
                    <input type="text" placeholder="Search our Website...">
                    <button>Submit</button>
                </form>
            </div>

            <nav>
                <ul>
                    <li><a href="">Text-Link</a></li>
                    <li><a href="">Text-Link</a></li>
                    <li><a href="">Text-Link</a></li>
                    <li><a href="">Text-Link</a></li>
                    <li><a href="">Text-Link</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>