<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        color: white;
        background-color: black;
    }
    #header{
        margin: 0 auto;
        padding: 20px;
        width: 980px;
        overflow: auto;
    }
    #hgroup{
       float: left;
    }
    h1{
        font-weight: normal;
    }
    h2{
        font-weight: normal;
        font-size: 14px;
    }
    nav{
        float: right;
        padding: 20px 0;
        color: white;
        background-color: #232323;
    }
    nav ul{
        padding:0 20px;
    }
    li a{
        color: white;
        background-color: black;
        text-decoration: none;
    }
    nav ul li{
        margin-right: 20px;
        text-transform: uppercase;
        display: inline-block;
    }
</style>
<body>
    <div class="main">
        <div id="header">
        <div id="hgroup">
            <h1>Basic89</h1>
            <h2>Free HTML5 Website Template</h2>
        </div>
        <nav>
            <ul>
                <li><a href="">Text-Link</a></li>
                <li><a href="">Text-Link</a></li>
                <li><a href="">Text-Link</a></li>
                <li><a href="">Text-Link</a></li>
                <li><a href="">Text-Link</a></li>
            </ul>
        </nav>
        </div>

    </div>
</body>
</html>