<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            display: block;
            width: 100%;
            text-align: left;
            color: #C0BAB6;
            background-color: #333333;
        }

        #header {
            width: 960px;
            margin: 0 auto;
            padding: 20px 0;
            overflow: auto;
        }

        #hgroup {
            margin: 0 0 20px 0;
            float: left;
        }

        .main h1 {
            font-size: 36px;
        }

        .main h2 {
            font-size: 13px;
        }

        .main h1,
        h2 {
            font-weight: normal;
            text-decoration: none;
        }

        .main nav {
            margin: 10px 0 0 0;
            padding: 20px 0;
            float: right;
            color: #C0BAB6;
            background-color: #232323;
        }

        .main nav ul {
            padding: 0 20px;
        }

        .main ul li {
            margin-right: 25px;
            text-transform: uppercase;
            display: inline;
        }

        .main li a {
            color: #C0BAB6;
            background-color: #232323;
            text-decoration: none;
            font-size: 14px;
        }

        div#block {
            width: 960px;
            margin: auto;
        }

        #block img {
            margin: 30px 0;
            line-height: normal;
            vertical-align: middle;
            background-color: #333333;
        }

        .homepage {
            display: block;
            width: 100%;
            line-height: 1.6em;
            color: #979797;
            background-color: #FFFFFF;
        }

        .more a {
            color: #FF9900;
            background-color: #FFFFFF;
        }

        article#contone {
            width: 225px;
        }

        figure {
            width: 250px;
        }

        #contone figure img {
            width: 30px;
            float: left;
        }

        #contone strong {
            padding: 0;
            font-family: bold;
            text-transform: uppercase;
        }

        #contone p {
            display: block;
            margin: 0;
            line-height: 1.6em;
            width: 205px;
            font-weight: normal;
            margin: 5px 0 0 0;
        }

        #contone p {
            display: block;
            margin: 0;
            line-height: 1.6em;
            width: 205px;
            margin: 5px 0 0 0;
        }

        section#content {
            padding: 0 0 30px 0;
            border-bottom: 1px solid #DEDEDE;
        }

        #homepage a {
            color: #FF9900;
            background-color: #FFFFFF;
        }

        section#content {
            margin: auto;
            width: 960px;
            overflow: auto;
        }

        article#contone {
            width: 236px;
            float: left;
        }

        p.more {
            text-align: right;
        }

        .imagebox {
            width: 100%;
            text-align: left;
            display: block;
            margin: 30px 0;
            color: #979797;
            background-color: #FFFFFF;
        }

        .boxes {
            width: 960px;
            margin: auto;
            overflow: auto;
            border-bottom: 1px solid #DEDEDE;
            padding: 0 0 30px 0;
        }

        .imagebox #box1 {
            width: 320px;
            float: left;
        }

        #box1 a img {
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        .imagebox #box2 {
            width: 320px;
            float: left;
        }

        #box2 a img {
            padding: 4px;
            border: 1px solid #D6D6D6;
            margin-left: 10px;
        }

        .imagebox #box3 {
            width: 320px;
            float: right;
        }

        #box3 a img {
            margin-left: 20px;
            border: 1px solid #D6D6D6;
            padding: 4px;
        }

        .imagebox figcaption a {

            color: #FF9900;
            background-color: #FFFFFF;
            text-align: end;
            display: block;

        }

        .lastblock {
            display: block;
            width: 100%;
            margin-top: 20px;
            color: #979797;
            background-color: #FFFFFF;
        }

        div#B1 {
            width: 960px;
            margin: auto;
            overflow: auto;
        }

        .lastdiv {
            width: 630px;
            float: left;
        }

        div#right_column {
            width: 280px;
            float: right;
        }



        div#post2 {
            margin-top: 40px;
        }

        .lastdiv #post2 article {
            float: left;
        }

        .lastdiv #post1 figure {
            width: 180px;
            float: left;
            height: 150px;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        .lastdiv #post2 figure {
            width: 180px;
            height: 150px;
            float: left;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        .lastdiv #post1 figcaption {
            width: 410px;
            float: right;
        }

        .lastdiv #post2 figcaption {
            width: 430px;
            float: right;
        }

        .lastdiv #post1 figcaption h2 {
            font-size: 14px;
            font-style: normal;
            font-weight: bold;
            text-transform: uppercase;
            line-height: normal;
        }

        .lastdiv #post2 figcaption h2 {
            font-size: 14px;
            font-style: normal;
            font-weight: bold;
            text-transform: uppercase;
            line-height: normal;
            margin-left: 25px;
        }

        footer.more {
            text-align: right;
        }

        div#post1 {
            height: 150px;
        }

        .lastdiv #post1 article {
            height: 170px;
        }

        .lastdiv #post1 figcaption p {
            margin: 20px 0;
        }

        .lastdiv #post1 figcaption a {
            color: #FF9900;
            text-decoration: none;
        }

        .lastdiv #post2 figcaption a {
            color: #FF9900;
            text-decoration: none;
        }

        .lastdiv #post2 figcaption p {
            margin: 20px 0;
            margin-left: 25px;
        }

        #rightcolumn h2 {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #DEDEDE;
        }

        #rightcolumn nav {
            display: block;
            width: 100%;
        }

        div#rightcolumn {
            width: 280px;
            float: right;
        }

        #rightcolumn li a {
            display: block;
            padding: 5px 10px 5px 20px;
            color: #666666;
            background: url(../images/orange_file.gif) no-repeat 10px center #FFFFFF;
            border-bottom: 1px dotted #666666;
            text-decoration: none;
        }

        .lastrow {
            display: block;
            width: 100%;
            text-align: left;
            color: #919191;
            background-color: #232323;
            margin-top: 30px;
        }

        div#lastfooter {
            width: 960px;
            margin: auto;
            overflow: auto;

            padding: 20px 0;
        }

        p.fl_left {
            float: left;
        }

        p.fl_right {
            float: right;
        }

        #lastfooter a {
            color: #919191;
            background-color: #232323;
            outline: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header">
            <div id="hgroup">
                <h1>Basic89</h1>
                <h2>Free HTML5 Website Templates</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
        <div id="block">
            <a href=""><img src="./images copy/demo/960x360.gif" alt=""></a>
        </div>
    </div>
    <div class="homepage">
        <section id="content">
            <article id="contone">
                <figure>
                    <img src="./images copy/demo/32x32.gif" alt="">
                    <h4>LORUM IPSUM DOLOR</h4>
                </figure>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut
                    nisi ullamcorper.</p>
                <p class="more"><a href="">Read More »</a></p>
            </article>
            <article id="contone">
                <figure>
                    <img src="./images copy/demo/32x32.gif" alt="">
                    <h4>LORUM IPSUM DOLOR</h4>
                </figure>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut
                    nisi ullamcorper.</p>
                <p class="more"><a href="">Read More »</a></p>
            </article>
            <article id="contone">
                <figure>
                    <img src="./images copy/demo/32x32.gif" alt="">
                    <h4>LORUM IPSUM DOLOR</h4>
                </figure>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut
                    nisi ullamcorper.</p>
                <p class="more"><a href="">Read More »</a></p>
            </article>
            <article id="contone">
                <figure>
                    <img src="./images copy/demo/32x32.gif" alt="">
                    <h4>LORUM IPSUM DOLOR</h4>
                </figure>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut
                    nisi ullamcorper.</p>
                <p class="more"><a href="">Read More »</a></p>
            </article>
        </section>
        <section>

        </section>
    </div>
    <div class="imagebox">
        <div class="boxes">
            <div id="box1">
                <a href="">
                    <img src="./images copy/demo/290x180.gif" alt="">
                </a>
            </div>
            <div id="box2">
                <a href="">
                    <img src="./images copy/demo/290x180.gif" alt="">
                </a>
            </div>
            <div id="box3">
                <a href="">
                    <img src="./images copy/demo/290x180.gif" alt="">
                </a>
            </div>
            <figcaption> <a href="#">View All Our Recent Work Here»</a></figcaption>
        </div>
    </div>
    <div class="lastblock">
        <div id="B1">
            <div class="lastdiv">
                <div id="post1">
                    <article>
                        <figure>
                            <a href=""> <img src="./images copy/demo/180x150.gif" alt=""></a>
                        </figure>
                        <figcaption>
                            <h2> INDONECTETUS FACILIS LEO NIBH</h2>
                            <p> This is a W3C compliant free website template from
                                <a href=""> OS Templates.</a> For full terms
                                of use of this template please read our <a href=""> website template licence. </a>
                            </p>
                        </figcaption>
                        <footer class="more"> <a href=""> Read More »</a></footer>
                    </article>
                </div>
                <div id="post2">
                    <article>
                        <figure>
                            <a href=""><img src="./images copy/demo/180x150.gif" alt=""></a>
                        </figure>
                        <figcaption>
                            <h2> INDONECTETUS FACILIS LEO NIBH</h2>
                            <p>You can use and modify the template for both personal and commercial use. You
                                must
                                keep
                                all copyright information and credit links in the template and associated files.
                                For more HTML5 templates visit
                                <a href=""> free website templates.</a>
                            </p>
                        </figcaption>
                        <footer class="more"><a href=""> Read More »</a></footer>
                    </article>
                </div>
            </div>
            <div id="rightcolumn">
                <h2>CATEGORIES</h2>
                <nav>
                    <ul>
                        <li><a href="">Free Website Templates</a></li>
                        <li><a href=""> Free CSS Templates</a></li>
                        <li><a href=""> Free XHTML Templates</a></li>
                        <li><a href="">Free Web Templates</a></li>
                        <li><a href="">Free Website Layouts</a></li>
                        <li><a href="">Free HTML 5 Templates</a></li>
                        <li><a href="">Free Webdesign Templates</a></li>
                        <li><a href="">Free FireWorks Templates</a></li>
                        <li><a href="">Free PNG Templates</a></li>
                        <li><a href="">Free Website Themes</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="lastrow">
        <div id="lastfooter">
            <p class="fl_left">
                Copyright © 2018 - All Rights Reserved -
                <a href="">Domain Name</a>
            </p>
            <p class="fl_right">
                Template by
                <a href=""> OS Templates</a>
            </p>
        </div>
    </div>