<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .firstrow {
            display: block;
            width: 100%;
            text-align: left;
            color: #C0BAB6;
            background-color: #333333;
        }

        div#header {
            display: block;
            width: 960px;
            padding: 20px 0;
            margin: auto;
            overflow: auto;
        }

        div#hgroup {
            float: left;
            margin: 0 0 20px 0;
        }

        #hgroup h1 {
            font-size: 36px;
        }

        #hgroup h2 {
            font-size: 13px;
        }

        form {
            display: block;
            width: 290px;
            float: right;
            margin: 20px 0;
        }

        form input {
            display: block;
            width: 200px;
            font-size: 12px;
            font-family: Georgia, "Times New Roman";
            float: left;
            padding: 5px;
            color: #C0BAB6;
            background-color: #232323;
            border: 1px solid #666666;
        }

        input#sf_submit {
            display: block;
            width: 60px;
            float: right;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #FFFFFF;
            background-color: #FF9900;
            border: none;
            cursor: pointer;
        }

        #header nav {
            display: block;
            width: 100%;
            padding: 20px 0;
            color: #C0BAB6;
            background-color: #232323;
            clear: both;
        }

        #header nav ul {
            padding: 0 20px;
        }

        #header nav li {
            display: inline;
            margin-left: 25px;
            text-transform: uppercase;
            font-size: 14px;
        }

        #header nav li a {
            color: #C0BAB6;
            background-color: #232323;
        }

        a {
            outline: none;
            text-decoration: none;
        }

        .secondrow {
            display: block;
            width: 100%;
            text-align: left;
            height: 350px;
            margin-bottom: 20px;
        }

        div#rowblock {
            display: block;
            width: 960px;
            margin: auto;
            padding: 30px 0;
        }

        #rowblock #slider {
            width: 100%;
            margin-bottom: 30px;
            display: block;
        }

        #rowblock #slider figure img {
            float: right;
            width: 630px;
            height: 300px;
        }

        #rowblock #slider figure figcaption {
            display: block;
            float: left;
            width: 290px;
            height: 260px;
            padding: 20px;
            overflow: hidden;
            color: #989898;
            background-color: #464646;
            line-height: 1.6em;
        }

        #rowblock #slider figure figcaption h2 {
            font-size: 42px;
            font-style: italic;
            font-weight: normal;
            text-transform: none;
        }

        #rowblock #slider figure figcaption p {
            margin: 20px 0;
            font-size: 14px;
        }

        #rowblock #slider figure figcaption footer {
            text-align: right;
        }

        #rowblock #slider figure figcaption a {
            color: #FF9900;
            background-color: #464646;
        }

        .thirdrow {
            display: block;
            width: 100%;
            text-align: left;
        }

        div#intro {
            width: 960px;
            height: 250px;
            margin: auto;
            display: block;
            margin-bottom: 30px;
        }

        #intro section {
            width: 100%;
            height: 200px;
            margin-bottom: 30px;
        }

        #intro section #firstbox {
            display: block;
            float: left;
            width: 470px;
            margin: 0 20px 0 0;
        }

        #intro section #firstbox h2 {
            margin-bottom: 15px;
            font-size: 22px;
            font-style: italic;
            font-weight: normal;
            line-height: normal;
        }

        #intro section #firstbox p {
            margin: 10px 0;
        }

        .thirdrow {
            display: block;
            width: 100%;
            text-align: left;
        }

        div#intro {
            width: 960px;
            height: 250px;
            margin: auto;
            display: block;
            margin-bottom: 30px;
        }

        #intro section {
            width: 100%;
            height: 200px;
            margin-bottom: 30px;
            overflow: auto;
        }

        #intro section #firstbox {
            display: block;
            float: left;
            width: 470px;
            margin: 0 20px 0 0;
        }

        div#i\ boxes {
            overflow: auto;
            width: 470px;
        }

        .i1 {
            width: 130px;
            height: 130px;
            float: left;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        .i2 {
            width: 130px;
            height: 130px;
            float: left;
            padding: 4px;
            border: 1px solid #D6D6D6;
            margin-left: 25px;
        }

        .i3 {
            width: 130px;
            height: 130px;
            float: right;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }
    </style>
</head>

<body>
    <div class="firstrow">
        <div id="header">
            <div id="hgroup">
                <h1>Basic90</h1>
                <h2>Free HTML5 Website Templates</h2>
            </div>
            <form action="">
                <input type="text" placeholder="search our website...">
                <input type="text" id="sf_submit" value="submit">
            </form>
            <nav>
                <ul>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="secondrow">
        <div id="rowblock">
            <section id="slider">
                <figure>
                    <img src="./images copy 2/demo/630x300.gif" alt="">
                    <figcaption>
                        <h2> Eu justo augue estas</h2>
                        <p> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                            Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et
                            feugiat
                            adipiscinia pellentum leo.</p>
                        <footer><a href=""> Read More »</a></footer>
                    </figcaption>
                </figure>
            </section>
        </div>
    </div>
    <div class="thirdrow">
        <div id="intro">
            <section id="boxes">
                <article id="firstbox">
                    <h2> Lorum ipsum dolor</h2>
                    <p> This is a W3C compliant free website template from <a href=""> OS Templates.</a> For full terms
                        of use of this template
                        please read our <a href=""> website template licence.</a></p>

                    <p>You can use and modify the template for both personal and commercial use.
                        You must keep all copyright information and credit links in the template and associated files.
                        For more HTML5 templates visit <a href=""> free website templates.</a></p>
                </article>
                <article id="secondbox">
                    <div id="i boxes">
                        <div class="i1"><a href=""><img src="./images copy 2/demo/130x130.gif" alt=""></a></div>
                        <div class="i2"><a href=""><img src="./images copy 2/demo/130x130.gif" alt=""></a></div>
                        <div class="i3"><a href=""><img src="./images copy 2/demo/130x130.gif" alt=""></a></div>
                    <footer class="lf"><a href="">View Our Image Gallery Here</a></footer>
                </div>
                </article>
            </section>
        </div>
    </div>
</body>

</html>