<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }

    .last {
        background-color: black;
        color: white;
        height: 300px;
    }

    .content {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        
    }

    h1 {
        text-align: center;
        padding: 40px;
    }
    input{
        height: 50px;
        width: 250px;
        border-radius: 10px;
        float: left;
    }
    .second {
    margin-left: 105px;
    overflow: auto;
}
span {
   
    display: block;
   
    background: red;
    margin-top: 4px;
    border-radius: 10px;
    margin: 0 0 0 5px;
    float: left;
   
    text-align: center;
    padding: 20px;
}
</style>

<body>
    <div class="last">
        <div class="content">
            <h1>SUbscribe Newsletter & get Latest information about new product and new features</h1>
            <div class="second">
                <input type="text" placeholder="email address" >
                <span>Box</span>
            </div>
        </div>

    </div>
</body>

</html>