<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            display: block;
            text-align: left;
            color: #C0BAB6;
            background-color: #333333;
        }

        .a23 {
            height: 100px;
            width: 100px;

        }

        #header {
            margin: 0 auto;
            width: 960px;
            overflow: auto;
        }

        #hgroup {
            margin: 0 0 20px 0;
            float: left;
        }

        h1 {
            font-size: 36px;
            font-weight: normal;
            margin: 20px 0 0;
        }

        h2 {
            font-size: 14px;
            font-weight: normal;
        }

        .main nav {
            margin: 20px 0 0 0;
            float: right;
            padding: 20px 0;
            color: #C0BAB6;
            background-color: #232323;
        }

        .main nav ul {
            padding: 0 20px;
        }

        .main ul li {
            margin-right: 36px;
            text-transform: uppercase;
            display: inline;
        }

        .main li a {
            color: #C0BAB6;
            background-color: #232323;
            text-decoration: none;
        }

        .main.r1 {
            display: block;
            width: 100%;
            margin: 1px 0;
            padding: 0;
            background-color: white;
            text-align: left;
        }

        #container {
            display: block;
            width: 960px;
            padding: 30px 0;
            margin: 0 auto;
        }

        #container img {
            background-color: #232323;
        }

        .blocks {
            display: block;
            width: 100%;
            text-align: left;
            color: #979797;
            background-color: #FFFFFF;
        }

        div#blocker {
            width: 960px;
            margin: auto;
            overflow: auto;
        }

        #block1 figure {
            float: left;
        }

        #block1 h2 {
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
        }

        #block1 figcaption p {
            font-size: 14px;
            line-height: 1.8em;
            margin: 10px 0;
        }

        #block2 {
            float: left;
        }

        #block2 figure {
            margin-left: 10px;
        }

        #block2 h2 {
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
        }

        #block2 figcaption p {
            font-size: 14px;
            line-height: 1.8em;
            margin: 10px 0;
        }

        #block3 {
            float: right;
        }

        #block3 figure {
            margin-left: 20px;
        }

        #block3 h2 {
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
        }

        #block3 figcaption p {
            font-size: 14px;
            line-height: 1.8em;
            margin: 10px 0;
        }

        figure img {

            border: 1px solid #D6D6D6;
            padding: 4px;
            margin: 0 0 15px 0;
        }

        figcaption {
            width: 320px;

        }

        figcaption .more {
            text-align: right;
        }

        a {
            color: #FF9900;
            text-decoration: none;
            font-size: 14px;
        }

        #article {
            width: 960px;
            margin: auto;
            overflow: auto;
            padding: 30px;
            color: #979797;
            background-color: #FFFFFF;
        }

        #article figure img {
            float: right;
            width: 460px;
            margin: 0 0 10px 0;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        #article figcaption {
            float: left;
            width: 460px;
        }

        #article figcaption h2 {
            font-size: 32px;
            font-weight: normal;
            line-height: normal;
            font-style: italic;
        }

        #article figcaption p {
            margin: 10px 0;
            line-height: 1.8;
            font-size: 14px;
        }

        #article figcaption {
            margin-left: 10px;
        }

        span {
            color: #FF9900;
        }

        .footer1 {

            width: 100%;
            text-align: left;
        }

        #sections {
            width: 960px;
            margin: auto;
        }

        .footer1 {
            width: 100%;
            display: block;
            text-align: left;
            background-color: #333333;
        }

        #sections {
            width: 960px;
            margin: auto;
            padding: 30px 0;
            overflow: auto;

        }

        #sections h2 {
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #FFFFFF;
            background-color: #333333;
            line-height: normal;
            font-style: italic;
            margin: 0 0 10px 0;
        }

        #sections nav li {
            margin: 0 0 5px 0;
            padding: 0 0 5px 0;
            border-bottom: 1px solid #555555;
        }

        #sections nav ul {
            font-size: 12px;
            list-style-type: none;
        }

        #section1 {
            width: 225px;
            float: left;
            margin: 0 20px 0 0
        }

        #section2 {
            width: 225px;
            float: left;
            margin-left: 25px;
        }

        #section3 {
            width: 225px;
            float: left;
            margin-left: 25px;
        }

        #last section {
            width: 225px;
            float: right;
        }

        nav {
            display: block;
        }

        .footer1 a {
            color: #FF9900;
            background-color: #333333;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header">
            <div id="hgroup">
                <h1>Basic 88</h1>
                <h2>Free HTML5 Website Template</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                    <li><a href="">TextLink</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="main r1">
        <div id="container">
            <section id="block">
                <img src="./images/demo/960x360.gif" alt="">
            </section>
        </div>
    </div>
    <div class="blocks">
        <div id="blocker">
            <div id="block1">
                <figure>
                    <img src="./images/demo/290x180.gif" alt="">
                    <figcaption>
                        <h2>Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <footer class="more"><a href="">Read More »</a></footer>
                    </figcaption>
                </figure>

            </div>
            <div id="block2">
                <figure>
                    <img src="./images/demo/290x180.gif" alt="">
                </figure>
                <figcaption>
                    <h2>Indonectetus facilis</h2>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                    <footer class="more"><a href="">Read More »</a></footer>
                </figcaption>

            </div>
            <div id="block3">
                <figure>
                    <img src="./images/demo/290x180.gif" alt="">
                </figure>
                <figcaption>
                    <h2>Indonectetus facilis</h2>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                    <footer class="more"><a href="">Read More »</a></footer>
                </figcaption>

            </div>
        </div>
    </div>
    <div id="article">
        <figure>
            <img src="./images/demo/450x250.gif" alt="">
            <figcaption>
                <h2>Indonectetus facilis leo nibh</h2>
                <p>This is a W3C compliant free website template from <span> OS Templates</span> For full
                    terms of use of this template please read one_quartera <span> website template licence.</span></p>
                <p>You can use and modify the template for both personal and commercial use. You must keep all copyright
                    information
                    and credit links in the template and associated files. For more HTML5 templates visit <span>free
                        website
                        templates.</span></p>
                <footer class="more"><a href="">Read More »</a></footer>
            </figcaption>
    </div>
    <div class="footer1">
        <div id="sections">
            <div id="section1">
                <h2>LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </div>
            <div id="section2">
                <h2>LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </div>
            <div id="section3">
                <h2>LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </div>
            <div id="last section">
                <h2>LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>