<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .headerrow {
        display: block;
        width: 100%;
        text-align: left;
        color: #C0BAB6;
        background-color: #333333;
    }

    div#header {
        display: flex;
        width: 960px;
        margin: auto;
        padding: 20px 0;
        justify-content: space-between;
    }

    #header h1 {
        font-size: 36px;
        font-style: normal;
        text-transform: none;
        line-height: normal;
        font-weight: normal;
    }

    #header h2 {
        font-size: 13px;
        font-style: normal;
        font-weight: normal;
        text-transform: none;
        line-height: normal;
    }

    #header nav {
        color: #C0BAB6;
        background-color: #232323;
    }

    #header nav ul {
        padding: 20px;
    }

    #header nav ul li {
        display: inline;
        margin-right: 25px;
        text-transform: uppercase;
    }

    #header nav ul li a {
        color: #C0BAB6;
        background-color: #232323;
        outline: none;
        text-decoration: none;
    }

    .firstrow {
        display: block;
        width: 100%;
        padding: 30px 0;
        text-align: left;
        color: #979797;
        background-color: #FFFFFF;
    }

    #div {
        width: 960px;
        margin: auto;
    }

    section#slider {
        margin-bottom: 50px;
    }

    img {
        line-height: normal;
        vertical-align: middle;
    }

    div#homepage {
        width: 960px;
        margin: 0 auto;
        line-height: 1.6em;
    }

    section#services {
        padding: 0 0 30px 0;
        margin: 0 0 30px 0;
        border-bottom: 1px solid #DEDEDE;
        display: flex;
        justify-content: space-between;
    }

    article.one {
        width: 225px;
    }

    div#two {
        display: flex;
        justify-content: space-around;
    }

    #services article p {
        padding: 5px 0 0 0;
        clear: both;
        line-height: 1.6em;
        font-size: 14px;
    }

    footer.more {
        text-align: right;
    }

    footer.more a {
        outline: none;
        text-decoration: none;
        font-size: 14px;
        color: #FF9900;
        background-color: #FFFFFF;
    }

    #homepage #services article p a {
        font-size: 14px;
        color: #FF9900;
        background-color: #FFFFFF;
        outline: none;
        text-decoration: none;
    }

    section#latest {
        padding: 0 0 30px 0;
        margin: 0 0 30px 0;
        border-bottom: 1px solid #DEDEDE;
    }

    ul#lat {
        display: flex;
        justify-content: space-between;
        list-style: none;
        clear: both;
    }

    li.img {
        width: 300px;
    }

    #homepage li img {
        padding: 4px;
        border: 1px solid #D6D6D6;
    }

    #latest figcaption {
        text-align: right;
        margin-top: 20px;
    }

    #latest article figcaption a {
        text-decoration: none;
        font-size: 14px;
        color: #FF9900;
        background-color: #FFFFFF;
    }

    .lastbox {
        display: flex;
        justify-content: space-between;
    }

    section#posts {
        width: 630px;
        line-height: 1.6em;
    }

    .lastbox #posts ul {
        list-style: none;
    }

    .lastbox #posts ul li {
        margin-bottom: 30px;
    }

    article#block {
        display: flex;
        justify-content: space-between;
    }

    #posts ul li #block figure img {
        width: 180px;
        height: 150px;
        padding: 4px;
        border: 1px solid #D6D6D6;
    }

    #posts ul li #block figcaption {
        width: 410px;
    }

    #posts ul li #block figcaption h1 {
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        text-transform: uppercase;
        line-height: normal;
    }

    #posts ul li #block figcaption p {
        margin: 10px 0;
        font-size: 14px;
        line-height: 1.6em;
    }

    #posts ul li #block figcaption p a {
        text-decoration: none;
        color: #FF9900;
        background-color: #FFFFFF;
    }

    aside#right_column {
        width: 280px;
    }

    #right_column h2 {
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        text-transform: uppercase;
        line-height: normal;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #DEDEDE;
    }

    #right_column nav ul {
        list-style: none;
    }

    #right_column nav ul li {
        margin: 0 0 3px 0;
    }

    #right_column nav ul li a {
        display: block;
        color: #666666;
        padding: 5px 10px 5px 20px;
        background: url(../images/orange_file.gif)no-repeat 10px center #FFFFFF;
        text-decoration: none;
        border-bottom: 1px dotted #666666;
        font-size: 14px;
        outline: none;
    }

    .lastrow {
        display: block;
        width: 100%;
        text-align: left;
        color: #919191;
        background-color: #232323;
    }

    div#footerrow {
        display: flex;
        width: 960px;
        margin: auto;
        justify-content: space-between;
        padding: 20px 0;
    }

    p.one {
        font-size: 14px;
    }

    #footerrow .one a {
        font-size: 14px;
        outline: none;
        color: #919191;
        background-color: #232323;
        text-decoration: none;
    }
</style>

<body>
    <div class="headerrow">
        <div id="header">
            <div id="hgroup">
                <h1>BASIC89</h1>
                <h2>Free HTML<sub>5</sub>Website Template</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="firstrow">
        <div id="div">
            <section id="slider">
                <a href=""><img src="../Practiced files/images/demo/960x360.gif" alt=""></a>
            </section>

            <div id="homepage">
                <section id="services">
                    <article class="one">
                        <div id="two">
                            <figure>
                                <img src="../Practiced files/images copy/demo/32x32.gif" alt="">
                            </figure>
                            <strong> LORUM IPSUM DOLOR</strong>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat.
                            In fringilla massa ut nisi ullamcorper.</p>
                        <footer class="more"><a href="">Read More »</a></footer>
                    </article>
                    <article class="one">
                        <div id="two">
                            <figure>
                                <img src="../Practiced files/images copy/demo/32x32.gif" alt="">
                            </figure>
                            <strong> LORUM IPSUM DOLOR</strong>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat.
                            In fringilla massa ut nisi ullamcorper.</p>
                        <footer class="more"><a href="">Read More »</a></footer>
                    </article>
                    <article class="one">
                        <div id="two">
                            <figure>
                                <img src="../Practiced files/images copy/demo/32x32.gif" alt="">
                            </figure>
                            <strong> LORUM IPSUM DOLOR</strong>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat.
                            In fringilla massa ut nisi ullamcorper.</p>
                        <footer class="more"><a href="">Read More »</a></footer>
                    </article>
                    <article class="one">
                        <div id="two">
                            <figure>
                                <img src="../Practiced files/images copy/demo/32x32.gif" alt="">
                            </figure>
                            <strong> LORUM IPSUM DOLOR</strong>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat.
                            In fringilla massa ut nisi ullamcorper.</p>
                        <footer class="more"><a href="">Read More »</a></footer>
                    </article>
                </section>
                <section id="latest">
                    <article>
                        <figure>
                            <ul id="lat">
                                <li class="img"><img src="../Practiced files/images/demo/290x180.gif" alt=""></li>
                                <li class="img"><img src="../Practiced files/images copy/demo/290x180.gif" alt=""></li>
                                <li class="img"><img src="../Practiced files/images/demo/290x180.gif" alt=""></li>
                            </ul>
                        </figure>
                        <figcaption><a href="">View All Our Recent Work Here</a></figcaption>
                    </article>
                </section>
            </div>
            <div class="lastbox">
                <section id="posts">
                    <ul>
                        <li>
                            <article id="block">
                                <figure>
                                    <img src="../Practiced files/images copy/demo/180x150.gif" alt="">
                                </figure>
                                <figcaption>
                                    <h1>INDONECTETUS FACILIS LEO NIBH</h1>
                                    <p>This is a W3C compliant free website template from <a href="">OS Templates.</a>
                                        For full
                                        terms of use of this template please read our <a href=""> website template
                                            licence.</a>
                                    </p>
                                    <footer class="more"> <a href="">Read More »</a></footer>
                                </figcaption>
                            </article>
                        </li>
                        <li>
                            <article id="block">
                                <figure>
                                    <img src="../Practiced files/images copy/demo/180x150.gif" alt="">
                                </figure>
                                <figcaption>
                                    <h1>INDONECTETUS FACILIS LEO NIBH</h1>
                                    <p> You can use and modify the template for both personal and commercial use.
                                        You must keep all copyright information and credit
                                        links in the template and associated files. For more HTML5 templates visit
                                        <a href="">free website templates.</a>
                                    </p>
                                    <footer class="more"> <a href="">Read More »</a></footer>
                                </figcaption>

                            </article>
                        </li>
                    </ul>
                </section>
                <aside id="right_column">
                    <h2>CATEGORIES</h2>
                    <nav>
                        <ul>
                            <li><a href="">Free Website Templates</a></li>
                            <li><a href="">Free CSS Templates</a></li>
                            <li><a href="">Free XHTML Templates</a></li>
                            <li><a href="">Free Web Templates</a></li>
                            <li><a href="">Free Website Layouts</a></li>
                            <li><a href="">Free HTML 5 Templates</a></li>
                            <li><a href="">Free Webdesign Templates</a></li>
                            <li><a href="">Free FireWorks Templates</a></li>
                            <li><a href="">Free PNG Templates</a></li>
                            <li><a href="">Free Website Themes</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>
        </div>
    </div>
    <div class="lastrow">
        <div id="footerrow">
            <p class="one">Copyright © 2018 - All Rights Reserved - <a href=""> Domain Name</a></p>
            <p class="one">Template by <a href=""> OS Templates </a></p>
        </div>
    </div>
</body>

</html>