<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #First {
        width: 100%;
        height: 200px;
        background-color: blanchedalmond;
    }

    #second {
        width: 100%;
        height: 200px;
        background-color: blue;
        overflow: auto;
    }

    .s1 {
        width: 50%;
        height: 200px;
        background-color: aqua;
        float: left;
    }

    .s2 {
        width: 50%;
        height: 200px;
        background-color: brown;
        float: right;
    }

    #third {
        width: 100%;
        height: 200px;
        background-color: blueviolet;
        overflow: auto;

    }

    .t1 {
        width: 33.3%;
        height: 200px;
        background-color: blue;
        float: left;
    }

    .t2 {
        width: 33.3%;
        height: 200px;
        background-color: burlywood;
        float: right;
    }

    .t3 {
        width: 33.3%;
        height: 200px;
        background-color: chartreuse;
        float: right;
    }
    h2{
        text-align: center;
    }
</style>

<body>
    <div id="First">
        <h2>content area1</h2>
    </div>
    <div id="second">
        <div class="s1">
            <h2>content area2</h2>
        </div>
        <div class="s2">
            <h2>content area3</h2>
        </div>

    </div>
    <div id="third">
        <div class="t1">
            <h2>content area4</h2>
        </div>
        <div class="t2">
            <h2>content area5</h2>
        </div>
        <div class="t3">
            
        </div>
    </div>

</body>

</html>