<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 1366px;
            height: 3170px;
            overflow: hidden;

        }

        /* end of the main */
        .firstrow {
            width: 1366px;
            height: 768px;
            background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
        }

        .head {
            display: flex;
            justify-content: space-between;
        }

        h1.logo {
            margin-top: 48px;
            margin-left: 116px;
            color: #FFFFFF;
            font-size: 40px;
            font-style: normal;
            font-family: raleway;
            font-weight: 900;
            line-height: normal;
        }

        nav {
            margin-top: 48px;
            margin-right: 116px;
        }

        .head nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            gap: 60px;
        }

        .head nav ul li a {
            outline: none;
            text-decoration: none;
            color: #FFFFFF;
        }

        a.lastli {
            padding: 16px 32px;
            border-radius: 24px;
            background: #023047;
        }

        #herosection {
            display: flex;
            justify-content: space-between;
            margin-top: 124px;
        }

        #herosection .leftside h1 {
            width: 457px;
            margin-left: 116px;
            color: #FFFFFF;
            font-size: 50px;
            font-style: normal;
            font-family: raleway;
            font-weight: 900;
            line-height: 125%;

        }

        #herosection .leftside p {
            width: 457px;
            margin-left: 116px;
            color: #FFFFFF;
            font-size: 16PX;
            font-style: normal;
            font-family: poppins;
            font-weight: 400;
            line-height: 200%;
            margin-top: 8px;
        }

        button.pencil {
            padding: 16px 32px;
            border-radius: 24px;
            background: #DA722C;
            border: none;
            position: relative;
            margin-left: 116px;
            margin-top: 30px;
        }

        .pencil img {
            width: 18px;
            height: 18px;
            position: absolute;
            left: 14px;
        }

        .pencil a {
            color: #FFFFFF;
            font-size: 18px;
            font-family: poppins;
            font-style: normal;
            font-weight: 700;
            outline: none;
            text-decoration: none;
        }

        .rightside img {
            margin-bottom: 30px;
            width: 446px;
            height: 548px;
            margin-right: 79px;
        }

        .staremoji p {
            color: #023047;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
        }

        .studentenrolled {
            position: relative;
            width: 206px;
            height: 90px;
            border-radius: 24px;
            color: #fff;
            border: 2px solid black;
        }

        .studentenrolled h1 {
            position: absolute;
            top: 14px;
            right: 60px;
            width: 68px;
            height: 45px;
            color: #023047;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 125%;
        }

        .studentenrolled p {
            position: absolute;
            right: 25px;
            bottom: 20px;
            width: 139px;
            color: #023047;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
            text-align: center;
        }

        .button1 {
            position: absolute;
            top: 375px;
            left: 656px;
        }

        .studentenrolled {
            position: relative;
            width: 206px;
            height: 90px;
            border-radius: 24px;
            color: #fff;
            background-color: #FFFFFF;
            border: none;
        }

        .studentenrolled h1 {
            position: absolute;
            top: 14px;
            right: 60px;
            width: 68px;
            height: 45px;
            color: #023047;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 125%;
        }

        .studentenrolled p {
            position: absolute;
            right: 25px;
            bottom: 20px;
            width: 139px;
            color: #023047;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
            text-align: center;
        }

        .button2 {
            position: absolute;
            top: 562px;
            left: 589px;
        }

        .button2 {
            margin-bottom: 116px;
        }

        .staremoji {
            position: relative;
            width: 206px;
            height: 90px;
            border-radius: 24px;
            color: white;
            border: 2px solid black;
            background-color: #FFFFFF;
            border: none;
        }

        .button2 .staremoji h1 {
            position: absolute;
            top: 12px;
            font-size: 36px;
            width: 118px;
            height: 23px;
            right: 30px;
            color: #023047;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 125%;
        }

        .staremoji p {
            position: absolute;
            color: #023047;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
            top: 44px;
            width: 120px;
            right: 27px;
        }

        .staremoji h1 img {
            width: 40px;
            height: 34px;
        }

        /* firstrow completed */

        #secondsection {
            display: flex;
            justify-content: space-between;
            background-color: #FFFFFF;
            width: 1366px;
            height: 746px;
            position: relative;
        }

        .leftsection {
            position: relative;
            margin-top: 135px;
            margin-left: 116px;
            margin-right: 135px;
        }

        .leftsection {
            margin-top: 135px;
            margin-left: 116px;
            margin-right: 135px;
        }

        .leftsection .card1 {
            width: 442px;
            height: 222px;
            border: none;
            border-radius: 24px;
            background: #FFF;
            box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.20);
        }

        .leftsection .card1 .content {
            padding: 24px 32px;
            border-radius: 24px;
            background-color: #6F7DFB;
            color: #FFF;
            font-family: Raleway;
            font-size: 18px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
        }

        .leftsection .card1 .info {
            display: flex;
            justify-content: space-between;
            padding: 0 32px;
        }

        .headsec h1 {
            color: #023047;
            font-family: Raleway;
            font-size: 24px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
            margin-top: 30px;
        }

        .headsec p {
            color: #023047;
            font-family: Raleway;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            margin-top: 8px;
        }

        .imgsec img {
            width: 120px;
            height: 120px;
            border-radius: 120px;
        }

        .leftsection .card2 {
            width: 442px;
            border-radius: 24px;
            background: #FFF;
            box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.20);
            margin-left: 32px;
            margin-top: 50px;
        }

        .card2 .content {
            padding: 24px 32px;
            border-radius: 24px;
            background: #DA722C;
            color: #FFF;
            font-family: Raleway;
            font-size: 18px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
        }

        .card2 .info {
            display: flex;
            justify-content: space-between;
            padding: 0 32px;
        }

        .pole {
            width: 28px;
            height: 546px;
            margin-left: 203px;
            background: #023047;
            border-radius: 24px;
            background: #023047;
            position: absolute;
            top: 100px;
        }

        .rightsection {
            margin-top: 185px;
            margin-right: 115px;
        }

        .rightsection h1 {
            width: 559px;
            color: #023047;
            font-family: Raleway;
            font-size: 60px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
            margin-bottom: 16px;
            margin-right: 115px;
        }

        .rightsection p {
            width: 558px;
            color: #023047;
            font-family: Poppins;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            margin-top: 15px;
            margin-right: 115px;

        }

        #secondsection .rightsection button {
            padding: 16px 32px;
            border-radius: 24px;
            background: #DA722C;
            border: none;
            margin-top: 30px;
            color: #FFF;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        /* secondsection completed */

        #thirdsection {
            width: 1366px;
            height: 785px;
            background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);

        }

        .heading {

            padding-top: 70px;
            margin: 0 421px;
            text-align: center;
            color: #FFF;
            font-size: 60px;
        }

        .courses {
            display: flex;
            justify-content: space-between;
            margin-top: 56px;
            gap: 83px;
        }

        .crs1 {
            margin-left: 116px;
            width: 526px;
            padding: 0px 32px;
            border-radius: 24px;
            background: #FFF;

        }

        .crs2 {
            margin-right: 115px;
            width: 526px;
            padding: 0px 32px;
            border-radius: 24px;
            background: #FFF;

        }

        img.component {
            height: 260px;
            border-radius: 24px;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);

        }

        .info {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            padding: 30px 32px;
        }

        .crs1 .info .title h2 {
            color: #023047;
            font-family: Raleway;
            font-size: 29px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
        }

        .crs2 .info .title h2 {
            color: #023047;
            font-family: Raleway;
            font-size: 29px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
        }

        .drt {
            position: relative;
            padding-top: 33px;
            padding-bottom: 33px;
        }

        .crs1 .info .drt img {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 45px;
            bottom: 3px;
            top: 34px;
        }

        .crs2 .info .drt img {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 45px;
            bottom: 3px;
            top: 34px;
        }

        .crs1 .info .drt a {
            color: #023047;
            font-family: Raleway;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
            text-decoration: none;
            margin-left: 41px;

        }

        .crs2 .info .drt a {
            color: #023047;
            font-family: Raleway;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
            text-decoration: none;
            margin-left: 41px;

        }

        .rec {
            height: 8px;
            align-self: stretch;
            border-radius: 24px;
            background: #023047;
        }

        .btn {
            margin: 40px 115px 70px 1083px;
        }

        #thirdsection .btn button {
            padding: 16px 32px;
            border-radius: 24px;
            background: #DA722C;
            border: none;
            color: #FFF;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        /* thirdsection completed */
        div#forthsection {
            width: 1366px;
            height: 462px;
            background: #FFF;
        }

        h1.app {
            width: 680px;
            color: #023047;
            text-align: center;
            font-family: Raleway;
            font-size: 60px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
            padding-top: 100px;
            margin-left: 343px;
            margin-right: 343px;
            margin-bottom: 13px;
        }

        #forthsection p {
            margin-left: 148px;
            margin-right: 148px;
            width: 1070px;
            color: #023047;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
        }

        .imgblock {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        .block1 {
            height: 100px;
            margin-left: 358px;
            margin-bottom: 100px;
            margin-top: 45px;
            display: flex;
            width: 310px;
            padding: 20px 31px;
            align-items: center;
            gap: 14px;
            background: #000;
        }

        img.vect {
            width: 60px;
            height: 60px;

        }

        #forthsection .block1 a {
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            text-decoration: none;
        }

        .block2 {
            width: 310px;
            height: 100px;
            margin-right: 358px;
            margin-bottom: 100px;
            margin-top: 45px;
            display: flex;
            width: 310px;
            padding: 20px 31px;
            align-items: center;
            gap: 14px;
            background: #000;
        }

        img.group {
            width: 55.713px;
            height: 60px;

        }

        #forthsection .block2 a {
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            text-decoration: none;
        }

        /* forthsection completed */
        #lastsection {
            width: 1366px;
            height: 409px;
            background: #070917;

        }




        .navs .nav1 {

            width: 179px;
            height: 205px;
            margin: 70px 132px 134px 116px;
        }

        .navs .nav2 {

            width: 112px;
            height: 164px;
            margin: 70px 132px 175px 0;
        }

        .navs .nav3 {

            width: 545px;
            height: 187px;
            margin: 70px 150px 152px 0;

        }

        .navs .nav1 ul {
            list-style: none;

        }

        .navs .nav2 ul {
            list-style: none;

        }

        .navs .nav3 ul {
            list-style: none;

        }

        .navs .nav1 ul h2 {
            font-size: 18px;
            font-style: normal;
            margin: 0 0 10px 0;
            padding: 0 0 10px 0;
            padding-top: 6px;
        }

        .navs .nav2 ul h2 {
            font-size: 18px;
            font-style: normal;
            font-family: raleway;
            font-weight: bold;
            margin: 0 0 10px 0;
            padding: 0 0 10px 0;
            padding-top: 6px;
        }

        .navs .nav3 ul h2 {
            font-size: 18px;
            font-style: normal;
            font-family: raleway;
            font-weight: bold;
            margin: 0 0 10px 0;
            padding: 0 0 10px 0;
            padding-top: 6px;
        }

        .navs .nav1 ul h2 a {
            outline: none;
            text-decoration: none;
            color: #FF9900;
        }

        .navs .nav2 ul h2 a {
            outline: none;
            text-decoration: none;
            color: #FF9900;
        }

        .navs .nav3 ul h2 a {
            outline: none;
            text-decoration: none;
            color: #FF9900;
        }


        .navs .nav1 ul li {
            margin: 0 0 6px 0;
            padding: 0 0 6px 0;
            font-size: 16px;
            font-weight: 400;
            height: 32px;
            font-style: normal;
            font-family: poppins;
            line-height: 125%;
        }

        .navs .nav2 ul li {
            margin: 0 0 6px 0;
            padding: 0 0 6px 0;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            height: 32px;
            font-family: poppins;
            line-height: 125%;
        }

        .navs .nav3 ul li {
            margin: 0 0 8px 0;
            padding: 0 0 8px 0;
            font-size: 16px;
            font-style: normal;
            font-family: poppins;
            line-height: 125%;

        }

        .navs .nav1 ul li a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .navs .nav2 ul li a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .navs .nav3 ul li a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .navs .nav1 ul .lastli {
            margin: 0;
            padding: 0;
        }

        .navs .nav2 ul .lastli {
            margin: 0;
            padding: 0;
        }

        .navs .nav3 ul .lastli {
            margin: 0;
            padding: 0;
        }

        .nav3 ul .social-img {
            margin: 0 0 8px 0;
            padding: 0 0 8px 0;
            font-size: 16px;
            font-style: normal;
            font-family: poppins;
            line-height: 125%;
        }

        img.Facebook {
            margin-left: 26px;
        }

        img.insta {
            margin-left: 28px;
        }

        .navs .nav3 ul li a {
            text-decoration: none;
            color: #FFFFFF;
            margin-left: 26px;
        }

        form {
            margin-top: 26px;
            margin-left: 26px;
            position: relative;
        }

        input[type="text"] {
            width: 517px;
            height: 39px;
            border-radius: 8px;
        }

        button.last_button {
            position: absolute;
            left: 378px;
            TOP: 6PX;
            width: 135px;
            height: 30px;
            border-radius: 8px;
            background-color: #023047;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            color: #FFFFFF;
            cursor: pointer;
        }


        .copyright {
            width: 367px;
            height: 37px;
            margin-top: 36px;
            margin-left: 116px;

        }

        section.navs {
            display: flex;
            justify-content: space-between;
            height: 275px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="firstrow">
            <div class="head">
                <h1 class="logo">GD.</h1>
                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our work</a></li>
                        <li><a href="#" class="lastli">Enroll now</a></li>
                    </ul>
                </nav>
            </div>
            <div id="herosection">
                <div class="leftside">
                    <h1>Learn the art of Game Dev</h1>
                    <p>This is a comprehensive course on Game Development.
                        You will learn everything from generating an idea to publishing your games to different
                        platforms.</p>
                    <button class="pencil"><img src="./PencilAlt.svg" alt=""><a href="">Enroll now</a></button>
                </div>

                <div class="rightside">
                    <img src="./hero-image.png" alt="">
                </div>
            </div>
            <div class="button1">
                <div class="studentenrolled">
                    <h1>32k</h1>
                    <p>student enrolled</p>
                </div>
            </div>
            <div class="button2">
                <div class="staremoji">
                    <h1> 4.7 <img src="./emojione_star.svg" alt=""></h1>
                    <p>overallRating</p>
                </div>
            </div>
        </div>
        <!--firstsection completed -->
        <div id="secondsection">
            <div class="pole"></div>
            <div class="leftsection">

                <div class="card1">
                    <div class="content">This is a great course. It helped me a lot. Thank you :)</div>
                    <div class="info">
                        <div class="headsec">
                            <h1>Jane Cooper</h1>
                            <p>Developer,sony</p>
                        </div>
                        <div class="imgsec">
                            <img src="./Ellipse 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="content">Amazing Work! Well done!</div>
                    <div class="info">
                        <div class="headsec">
                            <h1>Jacob Jones</h1>
                            <p>Designer, Facebook</p>
                        </div>
                        <div class="imgsec">
                            <img src="./Ellipse 1 (2).svg" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="rightsection">
                <h1>What our students say</h1>
                <p>All students get access to all the videos and also the source code of the projects.
                    You will also have access to a private Discord channel where you can discuss your doubts.</p>
                <button>learnmore</button>
            </div>
        </div>
        <!--secondsection completed -->
        <div id="thirdsection">

            <h1 class="heading">Our Courses</h1>
            <div class="courses">
                <div class="crs1">
                    <img src="./Rectangle 7 (3).png" alt="" class="component">
                    <div class="info">
                        <div class="title">
                            <h2>Game Design Essentials</h2>
                        </div>
                        <div class="drt">
                            <img src="./Clock.svg" alt=""><a href="">8 HRS</a>
                        </div>

                    </div>
                    <div class="rec"></div>
                </div>

                <div class="crs2">
                    <img src="./Rectangle 7 (2).png" alt="" class="component">
                    <div class="info">
                        <div class="title">
                            <h2>Unity Game Engine Fundamentals</h2>
                        </div>
                        <div class="drt">
                            <img src="./Clock.svg" alt=""><a href="">8HRS</a>
                        </div>
                    </div>
                    <div class="rec"></div>
                </div>
            </div>
            <div class="btn"><button>All Courses</button>
            </div>
        </div>
        <!--thirdsection completed -->
        <div id="forthsection">
            <h1 class="app">Get our App</h1>
            <p>You can use our App for better experience on smartphones</p>
            <div class="imgblock">
                <div class="block1">
                    <img src="./Vector.png" alt="" class="vect">
                    <a href="">App Store</a>
                </div>
                <div class="block2">
                    <img src="./Group 8.jpg" alt="" class="group">
                    <a href="">Google Play</a>
                </div>
            </div>
        </div>
        <!-- forthsection completed -->
        <div id="lastsection">
            <!-- <div class="section"> -->
            <section class="navs">
                <nav class="nav1">
                    <ul>
                        <h2><a href="">Quick Links</a></h2>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li class="lastli"><a href="">Terms and Conditions</a></li>
                    </ul>
                </nav>
                <nav class="nav2">
                    <ul>
                        <h2><a href="">Course</a></h2>
                        <li><a href="">Login</a></li>
                        <li><a href="">Download</a></li>
                        <li><a href="">All Courses</a></li>
                    </ul>
                </nav>
                <nav class="nav3">
                    <ul>
                        <h2><a href="">Contact Us</a></h2>
                        <li><a href="">Contact@email.com</a></li>
                        <li class="social-img">
                            <img src="./fac img.svg" alt="" class="Facebook">
                            <img src="./insta img.svg" alt="" class="insta">
                        </li>
                        <div class="lastli">
                            <form action="">
                                <input type="text" placeholder="Email Addres">
                                <button class="last_button">Subscribe</button>
                            </form>
                        </div>
                    </ul>
                </nav>


            </section>
            <div class="copyright">
                <p>This website is developed by GTCoding © 2021</p>
            </div>





        </div>






</body>

</html>