<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #boxes{
        /* background-color: aqua; */
        width: 960px;
        height: 300px;
        overflow: auto;
        border: 2px solid;
    }
    .firstbox{
        /* /* background-color: blue; */
        height: 100px; 
        width: 300px;
        float: left;
        border: 2px solid red;
        padding: 5px;
        

    }
    .secondbox{
        /* background-color:brown; */
        height: 100px;
        width: 300px;
        float: left;
        border: 2px solid;
        padding: 5px;
    }
    .thirdbox{
        /* background-color:chartreuse; */
        height: 100px;
        width: 300px;
        float: right;
        border: 2px solid blue;
        padding: 5px;
        

    }

</style>
<body>
    <div id="boxes">
    <div class="firstbox">box1</div>
    <div class="secondbox">box2</div>
    <div class="thirdbox">box3</div>
</div>

</body>
</html>