<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #layer {
        background-color: aqua;
        width: 500px;
        height: 70px;
        margin: auto;
        border: 2px solid white;
    }

    h1 {
        border: 1px solid;
        width: 156px;
        margin-left: 167px;
        font-size: 30px;
        font-style: italic;
    }

    #layer0 {
        background-color: #DEDEDE;
        height: 200px;
        width: 500px;
        margin-top: 20px;
        margin: auto;
        margin: margin-box;
        margin-bottom: 4px;
    }

    #layer1 {
        background-color: palevioletred;
        width: 250px;
        height: 158px;
        margin-left: 116px;
    }

    table {
        margin: 0 20px 10px;
        padding-top: 13px;
    }
</style>

<body>

    <div id="layer">
        <h1>hello wolrd</h1>
    </div>
    <div id="layer0">
        <p></p>

        <div id="layer1">
            <table border="3">
                <tr>
                    <th>s.no</th>
                    <th>names</th>
                    <th>class</th>
                    <th>percentage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>shanthi</td>
                    <td>1</td>
                    <td>95%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>swapna</td>
                    <td>2</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>suma</td>
                    <td>1</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ashok</td>
                    <td>2</td>
                    <td>70%</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>