<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .firstrow {
        width: 100%;
        display: block;
        text-align: left;
        color: #C0BAB6;
        background-color: #333333;
    }

    #header {
        width: 960px;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    h1 {
        font-size: 36px;
        font-weight: normal;
    }

    h2 {
        font-size: 14px;
        font-weight: normal;
    }

    .firstrow nav ul li {
        display: inline;
        margin-right: 25px;
    }

    .firstrow nav ul {
        list-style: none;
        padding: 0 20px;
    }

    .firstrow nav {
        background: #232323;
        padding-top: 16px;
    }

    .firstrow a {
        outline: none;
        text-decoration: none;
        color: #C0BAB6;
        font-size: 14px;
    }

    .secondrow {
        display: block;
        width: 100%;
        color: #979797;
        background-color: #FFFFFF;
    }

    #container {
        width: 960px;
        padding: 30px 0;
        margin: auto;
    }

    /* #images {
        display: flex;
    } */

    .homepage {
        width: 960px;
        margin: auto;
    }

    #images {
        display: flex;
        justify-content: space-between;
        margin: 0 0 30px 0;
    }

    article#one {
        width: 300px;
        margin: 0 30px 0 0;
    }

    article#lastone {
        margin-right: 0;
        width: 300px;
    }

    #images article figure img {
        margin: 0 0 15px 0;
        padding: 4px;
        border: 1px solid #D6D6D6;
    }

    #images article figure h2 {
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        line-height: normal;
    }

    #images article figure p {
        font-size: 14px;
        margin: 10px 0;
        line-height: 1.6em;
    }

    #images article figure .more {
        text-align: right;
    }

    #images .more a {
        font-size: 14px;
        color: #FF9900;
        background-color: #FFFFFF;
        outline: none;
        text-decoration: none;
    }

    div#section1 {
        width: 960px;
        margin: auto;
    }

    article#intro {
        display: flex;
    }

    #section1 #intro figcaption h2 {
        font-size: 32px;
        font-style: italic;
        font-weight: normal;
        line-height: normal;
    }

    #section1 #intro figcaption a {
        color: #FF9900;
        outline: none;
        text-decoration: none;
    }

    #section1 #intro figcaption p {
        font-size: 14px;
        margin: 10px 0;
        line-height: 1.6em;
    }

    #section1 #intro figcaption {
        margin: 0 41px 0 0;
    }

    #section1 #intro figcaption .more {
        text-align: right;
    }

    #section1 #intro figcaption .more a {
        font-size: 14px;
        color: #FF9900;
        outline: none;
        text-decoration: none;
    }

    #section1 #intro figure img {
        margin: 0 0 10px 0;
        padding: 4px;
        border: 1px solid #D6D6D6;
        line-height: normal;
        vertical-align: middle;
    }

    .thirdrow {
        display: block;
        width: 100%;
        color: #989898;
        background-color: #333333;
        text-align: left;
    }

    div#blocks {
        padding: 30px 0;
        width: 960px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        line-height: 1.4em;
        font-size: 12px;
    }

    #block #title {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        font-style: italic;
        margin: 0 0 25px 0;
        padding: 0;
        color: #FFFFFF;
        background-color: #333333;
    }

    section#block {
        width: 225px;
        margin: 0 20px 0 0;
    }

    #blocks #block nav ul li {
        margin: 0 0 5px 0;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #555555;
        list-style: none;
    }

    #blocks #block nav ul li a {
        font-size: 14px;
        outline: none;
        text-decoration: none;
        color: #FF9900;
        background-color: #333333;
    }

    .footerrow {
        display: block;
        width: 100%;
        color: #919191;
        background-color: #232323;
        text-align: left;
    }

    div#lastrow {
        width: 960px;
        margin: auto;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
    }

    p.fl_left {
        font-size: 14px;
    }

    #lastrow .fl_left a {
        outline: none;
        text-decoration: none;
        font-size: 14px;
        color: #919191;
        background-color: #232323;
    }

    p.fl_right {
        font-size: 14px;
    }

    #lastrow .fl_right a {
        outline: none;
        font-size: 14px;
        text-decoration: none;
        color: #919191;
        background-color: #232323;
    }

    .secondrow #container #con {
        margin: 0 0 30px 0;
    }
</style>

<body>
    <div class="firstrow">
        <div id="header">
            <div id="hgroup">
                <h1>basic88</h1>
                <h2>Free HTML<sub>5</sub>Website Template</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">TEXT-LINK</a></li>
                    <li><a href="">TEXT-LINK</a></li>
                    <li><a href="">TEXT-LINK</a></li>
                    <li><a href="">TEXT-LINK</a></li>
                    <li><a href="">TEXT-LINK</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="secondrow">
        <div id="container">
            <section id="con">
                <a href="">
                    <img src="../images/demo/960x360.gif" alt="">
                </a>
            </section>
            <div class="homepage">
                <section id="images">
                    <article id="one">
                        <figure>
                            <img src="../images/demo/290x180.gif" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="">Read More »</a></footer>
                            </figcaption>
                        </figure>
                    </article>
                    <article id="one">
                        <figure>
                            <img src="../images/demo/290x180.gif" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="">Read More »</a></footer>
                            </figcaption>
                        </figure>
                    </article>
                    <article id="lastone">
                        <figure>
                            <img src="../images/demo/290x180.gif" alt="">
                            <figcaption>
                                <h2>Indonectetus facilis</h2>
                                <p> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                                <footer class="more"><a href="">Read More »</a></footer>
                            </figcaption>
                        </figure>
                    </article>
                </section>
            </div>
            <div id="section1">
                <article id="intro">
                    <figcaption>
                        <h2> Indonectetus facilis leo nibh</h2>
                        <p>This is a W3C compliant free website template from <a href="">OS Templates.</a>
                            For full terms of use of this template please read our <a href=""> website template
                                licence.</a></p>
                        <p>You can use and modify the template for both personal and commercial use.
                            You must keep all copyright information and credit links in the template and associated
                            files.
                            For more HTML5 templates visit <a href=""> free website templates.</a></p>
                        <footer class="more"><a href="">Read More »</a></footer>
                    </figcaption>
                    <figure>
                        <img src="../images/demo/450x250.gif" alt="">
                    </figure>
                </article>
            </div>
        </div>
    </div>
    <div class="thirdrow">
        <div id="blocks">
            <section id="block">
                <h2 id="title">LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href=""> Curabitur hendrerit est</a></li>
                        <li><a href=""> Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <section id="block">
                <h2 id="title">LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href=""> Curabitur hendrerit est</a></li>
                        <li><a href=""> Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <section id="block">
                <h2 id="title">LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href=""> Curabitur hendrerit est</a></li>
                        <li><a href=""> Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <section id="block">
                <h2 id="title">LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href=""> Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href=""> Curabitur hendrerit est</a></li>
                        <li><a href=""> Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </div>
    <div class="footerrow">
        <div id="lastrow">
            <p class="fl_left">Copyright © 2018 - All Rights Reserved -<a href=""> Domain Name</a></p>
            <p class="fl_right">
                Template by <a href="">OS Templates</a>
            </p>
        </div>
    </div>
</body>

</html>