<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div {
        overflow: auto;
    }

    .c1 {
        width: 200px;
        float: right;
    }

    .c2 {
        width: 200px;
        float: right;
    }

    .c3 {
        width: 200px;
        float: left;
    }

    .c4 {
        width: 200px;
        float: left;
    }

    .c5 {
        width: 200px;
        float: left;
    }
    #ram {
    background-color: blueviolet;
    overflow: auto;
}
.r3{

    margin-top: 20px;
    text-align: center;

}
    .r1{
        float: right;
    }
    .r2{
        float: right;
    }
    .r4 {
    float: right;
}
#dd{
    background-color: aliceblue;
    width: 1400px;
    height: 800px;
    overflow: auto;
}
.p1 {
    width: 300px;
    height: 70px;
    background-color: aqua;
    margin-top: 20px;
    float: left;
    margin-right: 20px;
    padding: 2px;
}
.p2 {
    width: 200px;
    height: 70px;
    background-color: chocolate;
    float: left;
    margin-top: 20px;
    /* padding: 5px; */
    margin-right: 10px;
}
.p3 {
    width: 500px;
    height: 150px;
    background-color: chartreuse;
    float: left;
    margin-top: 20px;
    /* padding: 5px; */
    margin-right: 20px;
}
.p4{
    width: 300px;
    height: 50px;
    background-color: darkcyan;
    float: left;
    margin-top: 20px;
    padding: 5px;

}
</style>

<body>
    <div id="div">
        <div class="c1"><img src="../DIVS/car img1.jpg" alt="car1"></div>
        <div class="c2"><img src="../DIVS/car img2.jpg" alt="car2"></div>
        <div class="c3"><img src="../DIVS/car img3.jpg" alt="car3"></div>
        <div class="c4"><img src="../DIVS/car img4.jpg" alt="car4"></div>
        <div class="c5"><img src="../DIVS/car img5.jpg" alt=""></div>

    </div> <br><hr><br>
    <div id="ram">
        <div class="r1"><img src="../DIVS/car img1.jpg" alt=""></div>
        <div class="r2"><img src="../DIVS/car img2.jpg" alt=""></div>
        <div class="r3"><img src="../DIVS/car img4.jpg" alt=""></div>
        <div class="r4"><img src="../DIVS/car img5.jpg" alt=""></div>
    </div> <br><hr><br>
<div id="dd">
<div class="p1"><h1>hello good morning</h1></div>
<div class="p2"><h2>have a nice day</h2></div>
<div class="p3"><p>Stay updated with the latest India news, delivered straight to your screen. Our comprehensive coverage brings you the most relevant and timely stories from every corner of the nation. From politics  <br>and economics to culture and technology, we provide a diverse range of news articles that cater tobr
     your interests.</p></div>
     <div class="p4"><p>hrhfhhjfbhjhjfhjfjfhjrhfjrhfjbndbbhfbhdfj</p></div>
</div> <br>
<h1>heloo</h1>
<p>bhbcfggdghcb <b>vvhjjhbb</b> <span>ashdgsjasfuaufhkj</span></p>
    
</body>

</html>