<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background: #333333;
            color: #C0BAB6;
        }
        #header{
            padding: 20px;
            margin: 0 auto;
            width: 960px;
            overflow: auto;

        }
        #hgroup{
            float: left;
        }
        h1{
        font-weight: normal;
        }
        h2{
            font-weight: normal;
            font-size: 14px;
        }
        nav{
            float: right;
            padding: 20px 0 ;
            color: #C0BAB6;
            background-color: #232323;
        }
        nav ul{
            padding: 0 20px;
        }
        nav ul li{
            margin-right: 25px;
            text-transform: uppercase;
            display: inline-block;
        }
        li a {
            color: #C0BAB6;
            background: #232323;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="header">
            <div id="hgroup">
                <h1>Basic 88</h1>
                <h2>I am Tak Line for Template</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">Text-link</a></li>
                    <li><a href="">Text-link</a></li>
                    <li><a href="">Text-link</a></li>
                    <li><a href="">Text-link</a></li>
                    <li><a href="">Text-link</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>