<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .firstrow {
            display: block;
            width: 100%;
            text-align: left;
            color: #C0BAB6;
            background-color: #333333;
        }

        div#header {
            display: block;
            width: 960px;
            margin: 0 auto;
            padding: 20px 0;
            overflow: auto;
        }

        div#hgroup {
            float: left;
            margin: 0 0 20px 0;
        }

        #header #hgroup h1 {
            font-size: 36px;
        }

        #header #hgroup h2 {
            font-size: 13px;
        }

        #header #hgroup h1,
        h2 {
            font-style: normal;
            font-weight: normal;
            text-transform: none;
        }

        .firstrow #header nav {
            display: block;
            float: right;
            margin: 10px 0 0 0;
            padding: 20px 0;
            color: #C0BAB6;
            background-color: #232323;
        }

        .firstrow #header nav ul {
            padding: 0 20px;
            list-style: none;
        }

        .firstrow #header nav ul li {
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }

        .firstrow #header nav ul li a {
            outline: none;
            font-size: 14px;
            text-decoration: none;
            color: #C0BAB6;
            background-color: #232323;
        }

        .secondrow {
            display: block;
            width: 100%;
            text-align: left;
            color: #979797;
            background-color: #FFFFFF;
        }

        div#container {
            display: block;
            width: 960px;
            margin: 0 auto;
            padding: 30px 0;
        }

        #container #slider {
            display: block;
            width: 100%;
           
        }

        .thirdrow {
            display: block;
            margin: 0 0 30px 0;
            width: 100%;
            text-align: left;
            line-height: 1.8em;
            color: #979797;
            background-color: #FFFFFF;
        }

        .thirdrow #sections {
            display: block;
            width: 960px;
            margin: 0 auto;
            overflow: auto;
        }

        .thirdrow #sections #section {
            display: block;
            width: 300px;
            float: left;
            
            margin: 0 30px 0 0;
        }

        .thirdrow #sections #lastsection {
            display: block;
            width: 300px;
            float: right;

        }

        #sections #section #lastsection figure {
            display: block;
        }

        #sections #section figure img {
            margin: 0 0 15px 0;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        #sections #lastsection figure img {
            margin: 0 0 15px 0;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        /* #sections #section figure figcaption h2 { */
        .thirdrow h2 {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            line-height: normal;
        }

        .thirdrow p {
            font-size: 14px;
            margin: 10px 0;
        }

        footer.more {
            text-align: right;
        }

        .thirdrow a {
            color: #FF9900;
            background-color: #FFFFFF;
            outline: none;
            text-decoration: none;
            font-size: 14px;
        }

        .fourthrow {
            display: block;
            width: 100%;
            text-align: left;
            color: #979797;
            background-color: #FFFFFF;
            margin-bottom: 20px;
        }

        .fourthrow #section {
            display: block;
            width: 960px;
            margin: 0 auto;
            overflow: auto;
        }

        .fourthrow #section figure img {
            float: right;
            margin: 0 0 10px 0;
            padding: 4px;
            border: 1px solid #D6D6D6;
        }

        .fourthrow #section figure figcaption {
            float: left;
            width: 460px;
        }

        .fourthrow #section figure figcaption h2 {
            font-size: 32px;
            font-weight: normal;
            font-style: italic;
            line-height: normal;
        }

        .fourthrow p {
            font-size: 14px;
            margin: 10px 0;
            line-height: 1.8em;
        }

        .fourthrow #section figure figcaption footer {
            text-align: right;
        }

        .fourthrow a {
            color: #FF9900;
            background-color: #FFFFFF;
            outline: none;
            text-decoration: none;
            font-size: 14px;
        }

        .lastrow {
            display: block;
            width: 100%;
            text-align: left;
            color: #989898;
            background-color: #333333;
        }

        div#blocks {
            display: block;
            width: 960px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 12px;
            line-height: 1.4em;
            overflow: auto;
        }

        section#block {
            width: 225px;
            display: block;
            float: left;
            margin: 0 20px 0 0;
        }

        .lastrow h2 {
            margin: 0 0 25px 0;
            color: #FFFFFF;
            background-color: #333333;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            line-height: normal;
            text-transform: uppercase;
        }

        .lastrow li {
            margin: 0 0 5px 0;
            padding: 0 0 5px 0;
            border-bottom: 1px solid #555555;
        }

        .lastrow a {
            color: #FF9900;
            background-color: #333333;
            outline: none;
            text-decoration: none;
        }

        .footerrow {
            display: block;
            width: 100%;
            text-align: left;
            color: #919191;
            background-color: #232323;
        }

        div#lastline {
            display: block;
            width: 960px;
            margin: 0 auto;
            padding: 20px 0;
            overflow: auto;
        }

        p#fl_left {
            float: left;
        }

        p#fl_right {
            float: right;
        }

        .footerrow p {
            font-size: 14px;
        }

        .footerrow a {
            color: #919191;
            background-color: #232323;
            outline: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="firstrow">
        <div id="header">
            <div id="hgroup">
                <h1>Basic88</h1>
                <h2>Free HTML<sub>5</sub> website Template</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="secondrow">
        <div id="container">
            <div id="slider">
                <a href=""><img src="../Practiced files/images/demo/960x360.gif" alt=""></a>
            </div>
        </div>
    </div>
    <div class="thirdrow">
        <div id="sections">
            <article id="section">
                <figure>
                    <img src="../Practiced files/images/demo/290x180.gif" alt="">
                    <figcaption>
                        <h2> Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <footer class="more"><a href=""> Read More »</a></footer>
                    </figcaption>
                </figure>
            </article>
            <article id="section">
                <figure>
                    <img src="../Practiced files/images/demo/290x180.gif" alt="">
                    <figcaption>
                        <h2> Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <footer class="more"><a href=""> Read More »</a></footer>
                    </figcaption>
                </figure>
            </article>
            <article id="lastsection">
                <figure>
                    <img src="../Practiced files/images/demo/290x180.gif" alt="">
                    <figcaption>
                        <h2> Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <footer class="more"><a href=""> Read More »</a></footer>
                    </figcaption>
                </figure>
            </article>
        </div>
    </div>
    <div class="fourthrow">
        <div id="section">
            <figure>
                <img src="../Practiced files/images/demo/450x250.gif" alt="">
                <figcaption>
                    <h2> Indonectetus facilis leo nibh</h2>
                    <p>This is a W3C compliant free website template from <a href="">OS Templates.</a> For full terms of
                        use of this
                        template please read our <a href="">website template licence.</a></p>

                    <p> You can use and modify the template for both personal and commercial use. You must keep all
                        copyright information
                        and credit links in the template and associated files. For more HTML5 templates visit <a
                            href="">free
                            website templates.</a></p>
                    <footer id="more"><a href=""> Read More »</a> </footer>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="lastrow">
        <div id="blocks">
            <section id="block">
                <h2 id="title"> LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href="">Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <section id="block">
                <h2 id="title"> LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href="">Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <section id="block">
                <h2 id="title"> LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href="">Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
            <section id="lastblock">
                <h2 id="title"> LINK BLOCK</h2>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <li><a href="">Amet consectetur</a></li>
                        <li><a href="">Praesent vel sem id</a></li>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <li><a href="">Sed a nulla urna</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </div>
    <div class="footerrow">
        <div id="lastline">
            <p id="fl_left">Copyright © 2018 - All Rights Reserved - <a href=""> Domain Name</a></p>
            <p id="fl_right">Template by <a href="">OS Templates</a></p>
        </div>
    </div>
</body>

</html>