<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    #d1 {
        height: 60px;
        width: 100%;
        background-color: aqua;
        overflow: auto;
    }

    .d11 {
        height: 60px;
        width: 20%;
        background-color: red;
        float: left;
    }

    .d12 {
        height: 60px;
        width: 80%;
        background-color: green;
        float: right;
    }

    h2 {
        text-align: center;
    }

    #m {
        width: 100%;
        height: 60px;
        background-color: yellow;
    }

    #d2 {
        width: 100%;
        height: 100px;
        background-color: beige;
        overflow: auto;
    }

    .d21 {
        width: 33.3%;
        height: 100px;
        background-color: blue;
        float: left;
    }

    .d22 {
        width: 33.33%;
        height: 100px;
        background-color: gray;
        float: left;
    }

    .d23 {
        width: 33.33%;
        height: 100px;
        background-color: lightpink;
        float: right;
    }

    #d3 {
        width: 100%;
        height: 300px;
        background-color: white;
        overflow: auto;
    }

    .d31 {
        width: 80%;
        height: 300px;
        background-color: mediumspringgreen;
        float: left;
    }

    .d32 {
        width: 20%;
        height: 300px;
        background-color: darkolivegreen;
        float: right;
    }

    #d4 {
        width: 100%;
        height: 100px;
        background-color: darkslateblue;
    }
    /* #container{
        width: 100%;
        
    } */
    
</style>

<body>
    <!-- <div id="container"> -->
    <div id="d1">
        <div class="d11">
            <h2>LOGO</h2>
        </div>
        <div class="d12">
            <h2>Website heading</h2>
        </div>
    </div>
    <div id="m"><h2>MENU</h2>
     </div>
    <div id="d2">
        <div class="d21">
            <h2>SECTION1</h2>
        </div>
        <div class="d22">
            <h2>SECTION2</h2>
        </div>
        <div class="d23">
            <h2>SECTION3</h2>
        </div>
    </div>
    <div id="d3">
        <div class="d31">
            <h2>PAGE CONTENTS</h2>
        </div>
        <div class="d32">
            <h2>SIDE BAR</h2>
        </div>
    </div>
    <div id="d4">
        <h2>PAGE FOOTER</h2>
    </div>
<!-- </div> -->

</body>

</html>