<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        width: 100%;
        height: 200px;
        background-color: bisque;
    }
    #div2{
        display: flex;
    }
    #div21{
        flex: 1;
        width: 100%;
        height: 200px;
        background-color: blue;
    }
    #div22{
        flex: 1;
        width: 100%;
        height: 200px;
        background-color: brown;
    }
    #div3{
        display: flex;
    }
    #div31{
        flex: 1;
        width: 100%;
        height: 200px;
        background-color: burlywood;
    }
    #div32{
        flex: 1;
        width: 100%;
        height: 200px;
        background-color: chocolate;
    }
    #div33
    {
        flex: 1;
        width: 100%;
        height: 200px;
        background-color: cadetblue;
    }
    p{
        text-align: center;
    }

</style>
<body>
    <div id="div1">
        <p> content area 1</p>
    </div>
    <div id="div2">
        <div id="div21"> 
           <p>content area2</p> 
        </div>
        <div id="div22">
            <p>content area3</p>
        </div>
    </div>
    <div id="div3">
        <div id="div31">
            <p>content area4</p>
        </div>
        <div id="div32">
            <p>content area5</p>
        </div>
        <div id="div33">
            <p>content area6</p>
        </div>
    </div>
</body>
</html>