<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div {
        width: 900px;
        height: 125px;
        background-color: #333333;
        overflow: auto;
        padding: 20px;
        margin: auto;
    }

    .c1 {
        width: 175px;
        border: 5px solid white;
        float: left;
        margin: 5px;
    }

    .c2 {
        width: 148px;
        border: 5px solid white;
        float: left;
        margin: 5px;
    }

    .c3 {
        width: 168px;
        border: 5px solid white;
        float: left;
        margin: 5px;
    }

    .c4 {
        width: 169px;
        border: 5px solid white;
        float: left;
        margin: 5px;
    }

    .c5 {
        width: 145px;
        border: 5px solid white;
        float: right;
    }

    #ram {
        width: 775px;
        height: 145px;
        margin: auto;
        background-color: #232323;
        overflow: auto;
        padding: 10px;
    }

    .r3 {
        width: 168px;
        border: 5px solid whitesmoke;
        float: left;
        padding: 5px;
        margin: 10px;
    }

    .r1 {
        border: 5px solid whitesmoke;
        float: left;
        padding: 5px;
        margin: 10px;
    }

    .r2 {
        border: 5px solid whitesmoke;
        float: left;
        padding: 5px;
        margin: 10px;
    }

    .r4 {
        margin: 10px;
        border: 5px solid white;
        float: right;
        padding: 5px;
    }

    #dd {
        background-color: #D0DBD6;
        width: 950PX;
        overflow: auto;
        margin: auto;
    }

    .p1 {
        background-color: crimson;
        margin-right: 20px;
        border: 3px solid;
        margin: auto;
        width: 300px;
        font-weight: bold;
    }

    h1 {
        font-size: 30px;
        font-style: initial;
    }

    nav {
        width: 600px;
        float: left;
    }

    .p3 {
        float: right;
    }

    .p3 img {
        width: 300px;
        padding: 5px;
        border: 3px solid;
        margin-top: 50px;
    }

    li {
        background-color: antiquewhite;
    }
</style>

<body>
    <div id="div">
        <div class="c1"><img src="../DIVS/car img1.jpg" alt="car1"></div>
        <div class="c2"><img src="../DIVS/car img2.jpg" alt="car2"></div>
        <div class="c3"><img src="../DIVS/car img3.jpg" alt="car3"></div>
        <div class="c4"><img src="../DIVS/car img4.jpg" alt="car4"></div>
        <div class="c5"><img src="../DIVS/car img5.jpg" alt=""></div>
        <br>

    </div>

    <hr><br>
    <div id="ram">
        <div class="r1"><img src="../DIVS/car img1.jpg" alt=""></div>
        <div class="r2"><img src="../DIVS/car img2.jpg" alt=""></div>
        <div class="r3"><img src="../DIVS/car img4.jpg" alt=""></div>
        <div class="r4"><img src="../DIVS/car img5.jpg" alt=""></div>
        <br>
    </div> <br>
    <hr><br>
    <div id="dd">
        <div class="p1">
            <h1>Hello Good morning</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <p>Stay updated with the latest India news, delivered straight to your screen. Our comprehensive
                        coverage brings you the most relevant and timely stories from every corner of the nation. From
                        politics <br>and economics to culture and technology, we provide a diverse range of news
                        articles that cater tobr
                        your interests.</p>
                </li>
                <li>
                    <p>Stay updated with the latest India news, delivered straight to your screen. Our comprehensive
                        coverage brings you the most relevant and timely stories from every corner of the nation. From
                        politics <br>and economics to culture and technology, we provide a diverse range of news
                        articles that cater tobr
                        your interests.</p>
                </li>
                <li>
                    <p>Stay updated with the latest India news, delivered straight to your screen. Our comprehensive
                        coverage brings you the most relevant and timely stories from every corner of the nation. From
                        politics <br>and economics to culture and technology, we provide a diverse range of news
                        articles that cater tobr
                        your interests.</p>
                </li>
            </ul>

        </nav>
        <div class="p3">
            <img src="../Practiced files/flower img2.jpeg" alt="">

        </div>


</body>

</html>