<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cells {
        height: 800px;
        width: 800px;
        overflow: auto;
        padding: 5px;
        background-color: blanchedalmond;
    }

    .cell1 {
    height: 200px;
    width: 180px;
    float: right;
    padding: 4px;
    border: 6px;
    background-color: aqua;
}
    .cell2 {
        height: 200px;
        width: 200px;
        border: 2px;
        float : left;
        padding: 2px;
        background-color: blue;
    }

    .cell3 {
        height: 200px;
        width: 200px;
        border: 2px;
        float : left;
        padding: 2px;
        background-color: brown;
    }

    .cell4 {
        height: 200px;
        width: 200px;
        border: 2px;
        padding: 2px;
        float : right;
        background-color: blueviolet;
    }
</style>

<body>
    <div id="cells">
        <div class=cell1>cell1</div>
        <div class="cell2">cell2</div>
        <div class="cell3">cell3</div>
        <div class="cell4">cell4</div>
    </div>
</body>

</html>