<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: auto;
    }
    #d1{
        width: 800px;
        height: 100px;
        background-color: aquamarine;
    }
    h2{
        text-align: center;
    }
    #d2{
        width: 800px;
        height: 400px;
        background-color: bisque;
        overflow: auto;
    }
    .d21{
        width: 200px;
        height: 400px;
        background-color: cadetblue;
            float: left;
        }
    #d22{
        width: 600px;
        height: 400px;
        background-color: indianred;
        float: right;
        
    }
    #d22s{
        width: 600px;
        height: 100px;
        background-color: beige;
        overflow: auto;
        margin-top: 277px;
    }
    .d221{
        width: 150px;
        height: 100px;
        background-color:blue;
        float: left;
        padding: 10px;
        margin: 10px;
    }
        
    
    .d222{
        width: 150px;
        height: 100px;
        background-color: rgb(230, 17, 141);
        float: left;
        padding: 10px;
        margin: 10px;
    }
        
    
    .d223{
        width: 150px;
        height: 100px;
        background-color:blueviolet ;
        float: right;
        padding: 10px;
        margin: 10px;
    }
        
    
    #d3{
        width: 800px;
        height:100px ;
        background-color: darkcyan;
    }
    #container{
        width: 100%;
        height: 1000px;
        background-color: blueviolet;
    }
</style>
<body>
    <div id="container">
    <div id="d1"><h2>Header</h2></div>
    <div id="d2">
        <div class="d21" >
            <h2>Aside</h2>
        </div>
        <div id="d22">
         <div id="d22s">
            <div class="d221">
                <h2>image</h2>
            </div>
            <div class="d222">
                <h2>image</h2>
            </div>
            <div class="d223">
                <h2>image</h2>
            </div>
        </div>
        </div>
    </div>
    <div id="d3">
        <h2>footer</h2>
    </div>
</div>
</body>
</html>